VUE_APP_BASE_ASSETS  = 'https://linktwins-1303915342.cos.ap-shanghai.myqcloud.com/wandan/'
VUE_APP_BASE_HTTP_BASE_URL  = 'https://linktwins-1303915342.cos.ap-shanghai.myqcloud.com/wandan/'
VUE_APP_BASE_IS_MOCK  = true